--loadstring(game:HttpGet("https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/AzureFlareHUB"))()
--[[
░█████╗░███████╗██╗░░░██╗██████╗░███████╗  ███████╗██╗░░░░░░█████╗░██████╗░███████╗  ██╗░░██╗██╗░░░██╗██████╗░
██╔══██╗╚════██║██║░░░██║██╔══██╗██╔════╝  ██╔════╝██║░░░░░██╔══██╗██╔══██╗██╔════╝  ██║░░██║██║░░░██║██╔══██╗
███████║░░███╔═╝██║░░░██║██████╔╝█████╗░░  █████╗░░██║░░░░░███████║██████╔╝█████╗░░  ███████║██║░░░██║██████╦╝
██╔══██║██╔══╝░░██║░░░██║██╔══██╗██╔══╝░░  ██╔══╝░░██║░░░░░██╔══██║██╔══██╗██╔══╝░░  ██╔══██║██║░░░██║██╔══██╗
██║░░██║███████╗╚██████╔╝██║░░██║███████╗  ██║░░░░░███████╗██║░░██║██║░░██║███████╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝░░╚═╝╚══════╝  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

supported games:

- Lumber Tycoon 2
- Knife Ability Test
- BIG Paintball

                         ~ [ ibosiktt#5391 ] ~
                 ~ [ https://discord.gg/RUzaxzwrpr ] ~
]]
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local q=o["جضقحضجسجؠ؃"];local E=n[e[(0x3228/20)]][e["آټڝضنئؠؠ"]];local x=((1056/0x30)+-#[[free bobux no skem]])/(((0x10aa0/27)/0x10)/0x4f)local i=(((((-78+0xb)-10)+-#"windows xp startup sfx")+0x225)/225)-(50+-0x31)local z=n[e[((354-0xcc)+-#'paidlancer')]][e["ضټقضحقؠزڪڪڝجڝټڪنزڝ"]];local N=(-#[[da hood money generator 2022 working free no virus]]+(5916/(-#'Boosted moonsec for meme string'+(((3577429-0x1b4b3d)/104)/0x75))))+(-#'my name jeff'+(155-0x8d))local j=n[e[(0x1e609/237)]][e["سڪؠنؠنئقسڪزجض؃دڝح"]]local d=(0x5e-92)-((((1057707/(87+-0x42))+-#'Macaroni And The Cheese')/248)/0xcb)local D=(-#{52,1;127,'nil';1,127,{}}+11)local p=(-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+((686+-#{",";'nil';{},40;'nil';40;106})/7))local I=((0xd660/((11736/(0x3a38/207))+-#'How to give a motherfuckin audience a feeling like its levitating'))/140)local v=(-#{1,",";","}+7)local C=((((-17010/(344-((0x142+-55)+-#'abortion is a right dont take it away in the USA date 2022')))+0x35)+-#'weezer')+0x53)local P=(11+-#{'}',",",{},(function()return{','}end)(),",";'}',(function()return{','}end)()})local M=(-#{1;",";(function()return#{('hommPp'):find("\109")}>0 and 1 or 0 end),'}'}+6)local _=(99+(-0x64-(104-(-0x1d+136))))local c=(112+(((((-#[[Bush Did 9 11]]+(-0x3a25f/25))/106)+-#'meme strings be like')+12)+-#"my ass hurts"))local b=((88-(0x17de/(((385+-#{1;(function()return{','}end)();'}',(function()return{','}end)()})-225)+-#[[this video is sponsored by manscaped your balls will thank you]])))+-#"impulse reel pastebin")local O=(0x2b-((-21+(-#{15,1;(function()return{','}end)(),",",{};{}}+169))-101))local t=((-#'Throw on Lose Yourself and make em lose it'+(0x358-((0x3a6-(1007-0x20e))+-#"Negro")))/0xb7)local w=(0x5a-(((0x5af64/26)-0x1c1c)/82))local f=(6+-#{(function()return{','}end)(),12,{}})local s=((-0x3a92/((0x346-453)-232))+0x65)local h=(6+-#{'}';{};(function()return#{('FOhOBp'):find("\104")}>0 and 1 or 0 end)})local u=(-#"I FUCKING HATE FEMBOYS"+(225/(49-(0x73-(-0x67+178)))))local S=(-#"so much white liquid daddy"+(((50048/(0x5cf8/175))-0xe2)-113))local Y=e[(-#{37;{},(function()return{','}end)(),1}+1348)];local G=n[e[(0x176-234)]][e["كئجكڪڪجټ؃ڪضټضززئج"]];local T=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('ضدضدضدزج')..'\109\101'..('\116\97'or'؃ټنئئجضز')..e[(0x220+-19)]];local k=n[e[(624+-0x63)]][e["ټڝئننټكدسسسټضڪ؃ق"]];local m=(5+-#{{};87,1})-((0x5c-(-#[[nerd]]+(189+(-167+0x2a))))+-#'impulse was here pastebin reel')local B=((((0x262-317)+-#[[moonsex is bad]])-160)-0x75)-((1940/0xc2)+-#"Gay porn")local L=n[e[(143+-#{'nil',1,","})]][e["ض؃ضكحئټؠ"]];local o=function(e,o)return e..o end local y=(0x220/136)*(0x3a+((((-0x31ce/250)+-#'alivephoneluaLMAO')+61)+-#"Please stop hitting my ribcage with a metal bar"))local H=n[e["آڝجټضزدؠ؃د"]];local r=(0x39-55)*(0x4a80/(-#'Only A to Z 0 to 9 is allowed'+(408-(-24+0xfe))))local A=(107520/0x69)*(((0x26bd-4989)/22)/0x70)local F=(0xb6-(((0x11901-36015)-17982)/138))local U=((-#"Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes"+((0x355-486)+-127))+-0x79)*(-38+0x28)local g=n[e["ټق؃قحضئدئڪق؃؃ڪآ"]]or n[e[(-#[[free bobux no skem]]+(580+(-8658/0xea)))]][e["ټق؃قحضئدئڪق؃؃ڪآ"]];local a=(-#'no penne pasta'+((741-(19306/0x31))+-0x4d))local e=n[e["قضئټندڝزؠ"]];local j=(function(a)local r,n=2,0x10 local o={j={},v={}}local l=-d local e=n+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(y-d)then l=""n=m break end end local l=#a while e<l+i do o.v[n]=a:sub(e,(function()e=r+e return e-i end)())n=n+d if n%x==m then n=B k(o.j,(L((o[o.v[B]]*y)+o[o.v[d]])))end end return j(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝنضڪئضؠجسددضټټحنحزټضقزڝزټئآحض؃ؠآنآدكدقئئؠججآجقدضححټ؃قحكحز؃ؠټكنحقڝززضسح؃؃قضدضضحز؃حټټ؃ضڝئټضؠزقټزجئڝدكڝضحسئكحدڝآټزڝڪڝحآڝسنحسڝكټئنڝټحټننټزآسئئ؃دضڪؠدټئقدقڝجآڪڝضڪكآ؃كڪزنسححټدضڪحآڪكؠجك؃دآقنجزڪنآككقججنجز؃كڪقؠزنجقضجزحج؃ڝڪآكسزئزؠئضحآڝڝج؃س؃حؠ؃سڪد؃ئ؃آټڝنڪكسزحئزدټڪسټڪؠكككض؃جآحق؃ضټټضسححڝټټقدز؃دآڝسئققسټڝضدقڪآټقنڪققضآئضح؃سقسنجڪدكڝئدحدكڝزآضقحقؠضندقؠدقحضټجقضټسدجقدحآجؠڝكقزڝئڝحؠآققجضزجح؃ټجقحڝڝڝټآؠكزقسڪن؃آټكؠزسضدقټززئؠڪآ؃ڝټقؠ؃كدزجئڪحض؃قكڝزحجح؃دټآؠزټجټدنآسقزسئټحسڝ؃نټنسكجسجئزؠكقآسزئحس؃سئحسحئټقؠ؃قسكدقؠټزنؠقسسدنئقؠسسجټڪحؠحقټقضدضڪڝآننضټڝڝدجڪددڪآآزڪنڝدآآنجضڪضقجزدججضضؠج؃؃ؠڪسدد؃قټقآؠكحزنضئآحككزئئڝكدسسئټح؃؃ززنئآحز؃حدڝحزڝزڪزقڝكجزدجټدنز؃ؠجئسحدڝآجڝحس؃دټقؠسضقحق؃جحدڪؠټآسڪقحضڝئضدئڝآآئؠحقؠضقئ؃؃آڝجآټنڪزنضڪجڝټئڪئآؠنئئدضسحندحڝدآحكڝجڪحؠجڝدضڪټؠؠزززقئقجئ؃حآ؃نقز؃جقضدح؃؃جڪجزڝسټسڝئق؃آڝقټؠؠؠكآئضجڝحض؃؃حنضجحض؃؃ټؠ؃سڝټآټآ؃قزسڝدڝحقڝزؠضئكدڝڝنټضڝټڝنټئنسكضټزدننټققسجنسقټسقجڝدټؠڝقڝسنققضحئجټضڪكآسنآزؠسجحؠدكڝحؠڝنززجضنجئدضڪدآضنسجؠئؠجح؃ؠنقؠټكدزكضقحك؃سنضكحنسزآضئححټڪټڝنڝكؠسكحز؃ڝټزكڝؠققزسنئنڪسڪ؃ټآؠآزسزجئكحئڝڪټآؠكقضضڝڝټآ؃قآسزئحضڪضآجزڝجڝڝآكنټقڪجټجددكڪنآټندقكجڪټزنققجضڪنضقجض؃حڪدقڝئآټكڝزڝضجدجنكزټضقججزئضؠجج؃آآآكآزحڪؠڪؠآدكآززكضككززضنحآزكزؠئڝحن؃ضحجحئ؃نټنآسقآز؃زجآدكجسڪئككؠسڪئآح؃؃جټؠنزقئسدحجآنقټسقئجقڪضنئزحجڪڝآزنكقكحئجئدؠڝئكدنڝزكسنڝټدڪآڝكحزدضؠضند؃دزقنضآجزدححڝجز؃زڝزكڝنجقدئټحننحقدضسجد؃آضڝجح؃؃ټكؠڝكنن؃ڪئؠڝكنقضحقنټآقحححټكڪزحئټحقئؠضححټ؃ئؠسنڝكك؃حڪجؠسكدسآقككدسدضدڝن؃زټؠؠجټنڝڪټضؠ؃قؠنكنحقڝضڝؠحؠ؃ققسججڪقزضكئسقنقڝس؃جؠدسجآجض؃نڪټنټنئزئسزحڪدسڝ؃ضڝجضد؃ڪؠ؃ك؃كڪدآننسنجڪآآجكڪزكآئك؃زآضكن؃ن؃زسضدحآئټضدحڝڝؠټقزضج؃؃ئټڝؠنڪؠټضنڪكنز؃ئڪڪنئټزحئقحجڝڪحآدزڝڪټآننكد؃؃ټسؠدقآؠكنؠقئس؃ئزؠ؃كجسئجڝدنضئحڝدڪڪؠآئؠدقكضزجحدكقضسضجكدئڪڝدحدكڝئآؠزټزسس؃قحنسزټضقججقحضحجد؃ئضنسجج؃؃ؠڪسحقڝټڪئؠزن؃سټضدجدڝڪنجؠزكڪزكض؃ضدكڝزدئآحززكجڪحئڝڪڪدؠكقكسئجڪحسكسسؠئسحدسڝجڝدجڝدټزؠنڝڪڝآټئنڝقنننكجسؠسزټكنآقزسحقسقسسسئح؃نڝحآحكڝجآڝكآؠنسقدكڝكڝزجضڝحك؃سڝحؠڪنسق؃ڝجآضن؃زؠآټكسسڪئڝجد؃آڪجكآزحزنڝضؠڝكنزضنحك؃زسئټحضڝنټجآدقټسزجدحټ؃جڪدنؠقآسضزدؠڝكدسآئزقضسضجكحضڪڝآآؠققئسآك؃ؠزقؠسسئدق؃س؃ئضد؃ڝزټضنحدؠ؃؃آڝننقضؠئنټزڝضقجج؃آڝئنحنڪزقضآجټڝ؃قنضنجضد؃ئڪحڪ؃سټڝآحكضسڪضئحڝ؃جڪؠ؃ڝجج؃نڪضآ؃؃حټزؠڪكدآحڪسؠټكقزجكنقڪسنضجحؠنجز؃ئؠحسئڝئدحڪ؃سټآؠسكسسټجڝحقټكؠټكئسڪئزټنؠدقآسزقنقحضكجزقڪكضسئجڝدنجڪجڪحدڝضآآندسنضزجڝدڪڪقټ؃ټ؃دئڪڝننڪدڪؠنجح؃ضحنزټدنحزټضقكآقدضضحز؃ؠڪكآقنضزټئؠضزنئززضححټئؠئئحن؃ضټسؠ؃قټز؃آ؃آضكسزدئآزنززئڝدڪڝئټدنڪسؠزئئجئؠكنسؠئسحدئججآحسڪ؃آټؠضكئسحجزدئڝؠز؃ئ؃دؠڝسجټددڪقآسنحقنسسئح؃نڝقټحټددضڝ؃آؠآسڝسؠكندضجنقټئنجزڪضكقڪسئئؠجحدكآزؠككحئټجڪحئ؃جزنضؠحڪ؃كڪئدحڝڝڪكنجقڪزضضجحدضحزضئټحق؃ججڝحكڝټزدضجحض؃؃ټؠ؃ټ؃؃ټڪؠحكضسټجكدسڝجټنئټدڝڝنټض؃زڪآټحنآقڝسزجزدحڪآڝكضجدكڝئآڝ؃ڪڪڪټجكڪقضسجج؃ټضڪكآئسززنجڝ؃ڪڪآؠدآڝقڝققئ؃جددحقضضزجح؃ټئڝحئ؃ؠټڪآزكئزقضقحضآحزڪضدحآ؃زحئحآڝآڪآكضنحزسئڪ؃سكقز؃ئؠحسئححآ؃؃؃جزدئقحجڝڪحكدض؃دټڪحضحسڝؠټسؠدټكټسؠ؃ققضټئآټضكئسئجڝدنجسجئدقڪڝآڝقڪزآضڝجآدآڪقس؃جڝدئڪڝآنڪسڪټآننؠزڝس؃دجنسزټضقججزضئنجد؃ئزآضنج؃؃ؠڪسدسڪ؃ڪ؃ؠڝضڝآجڪؠؠڪككزئؠدكجزك؃ڪدټ؃ڪڪ؃ؠڪئڪ؃سټټؠقكجؠسنڪقضسجؠن؃ئك؃سؠئسقكز؃ئؠحح؃؃نحزحئټسؠجضحسؠقآآنكقڝضڪئس؃ڪڝآټضنحقنضسجټدزڝقآئنققكدڪحڪدضڪڪقؠن؃زئضآجؠ؃آڪكققزضقكضڝجز؃ضآدآحكحزڪئآ؃نڝحؠنقحكؠسنئټحټآكآدآضكقسقئسحڪؠآنئزټزآزآئدحق؃جټټسڝضزج؃؃ټ؃حككسآئزححض؃جؠحضڝجټزقؠكئسجټزؠحقؠسسئدقؠسنؠحؠقققسججڪضآضټئجدجڝڝآضنكقكضكجضدزدقسدجقدجڪڪدجدزڪڪآقآؠدضڪؠآسندآئآسن؃زحسدزڪندزكضئحڝضدئنجئڪزآقضدحآ؃زئنجد؃آڪجآدسججج؃ڪحآڝسڪززكقټسنض؃دڝ؃زآڝؠټكسسجئؠدزڝڪټقؠكقضسكئنټڝڪڝټسنڝئآسدجضدټڝآآټننئكجسئنح؃ڝقآسقحقجضججڝ؃ټآؠؠجزؠئجضآحؠ؃ڪڪڪقنقدزڝضضحټ؃زنحقنسجئڝئؠحټ؃ؠڪجآكنكج؃دقڝدڝ؃ټآآضندآجڪكؠڪككزئندقڝزحئڝحڝڝؠحآض؃حز؃حټټ؃؃ڝقآڝنټضنڝڝټنؠضكحنئئسحدڝآټقؠحقټسقضضسدڝكټئنڝؠكسضئ؃دؠڝسټدنآقزسحجټدقڝجآڪنكقئضڝجؠدضڝ؃آؠنسقدسڪجزدحڪڪآقڪټزڪضكجئحدڪنآضندزؠسزجد؃آڪزڪقكټزقضئحڪدحڪئآ؃كنآئض؃حڝ؃نڪدؠآكززؠئټحك؃جټڪڪڝكئسڝئنحس؃؃ټؠؠسكجنضئزحجڝټټقؠجقڪسكضسجنڝنټسؠ؃كنسسئددآ؃كټحنټقكسجضكدكڝئآڝؠآقضس؃جټدسحڝآآنزقحزټجقدجڝ؃آكنسزڝقنجضححڪؠآسنضزآز؃جح؃ټڪقآجكڪزكضسحڝ؃ڪڪضآ؃كؠزسضدحآ؃قڪحؠټكقزضئڪحك؃ئټڝؠؠكضزدئؠحز؃دڪڪؠزكحسڪئقسدڝڪټكؠئنڝسنئضحدڝؠټزؠدكقسزسقضدڝقټئنڪن؃سئئ؃دنجڪټ؃نڝقنسدجآدز؃كآټنكقجسحجټدئڪڝآنآجق؃ضآجسحجڝزآزنجزټزججج؃ڪڪكټسنئزنضزج؃ئكڪسآدكآكزضححټ؃نڪجآ؃ككنئئڝجآ؃ضڪ؃ؠڝكسآآئآحز؃حټټؠقكجز؃ئكحقڝڝټنؠضك؃سؠئسححڝآټزؠحقڝسقئجدڪڝكټضنڝقؠسضئددؠ؃قټآنآققسحزؠدقڝجآڪآكنئضڝجؠدضڝدآؠؠحقدقحسؠدحڪڪآقآسزڪضنجئجحڪنآكنئزؠضسجدحڝڪزآجكټزآضزحڪ؃كڪئڪككنزسض؃جټددڪدؠټكزقټئټحق؃جڝ؃ؠڪكئزدئنسج؃؃ټؠؠسؠدسآئزحئڝټټنؠجؠڪسكضسدڝڝنټكؠ؃ڪټسسئددآڝزټحنټقنسجئحدكڝئآڝننقضس؃جآدسڝدآآنكقحضټجقدجڪڝآكنضزڝضؠجضححڝسآسنحزآكضجح؃ټڪقڪجؠڪزكضضحڝ؃ؠڪضآآكؠكآزآحآ؃قڪحڝحكقزئئڪسآ؃ئڪجؠڪكضز؃ئؠضؠ؃دټټؠزنئزقئقحئڝڪڝئؠئقڝسنضزحضڝؠټقؠدآنسزئحدټدقټجنڪقؠسئئددنحضټ؃ؠټقسسدئ؃دز؃قآټنققجضڪجكدئڝدآننكق؃ضؠجسددڪآآزنجزټضقججد؃ڪكآئكڝزنضسج؃؃آڪسآحكآززققحټ؃قڪجؠڝككزئئڝحآ؃ضڪ؃ؠؠككزكئآحز؃حكقؠآكجسڪئكقسزقئڪدنؠزززئسحدڝآجد؃زڪڪټضؠآسنضآجضڝ؃ڪدآزنسسزڝسټدنآقزئحئجدقڝجآڪدآڝقټدنجقجضزدزنكقدضآجزقضسححنآؠزڪضكجئ؃ڝڪنآضك؃ؠنجزجد؃آڪزآحكټزقآجسڪ؃ؠڪقؠڝكنزضؠجكجسزضجټټكززحئټجن؃ڪټڪؠآكئزدئنحض؃؃ټؠڪقكدسڝئزحضڝټټكؠجكئزنئئححڝنټآؠ؃قآسسئددآڝؠټسنټققسجئضدكڝضآڝؠآك؃س؃جڪدسڝجآآنزقحضټسندجڝدآكنززڝضؠجضد؃ڪآآسنئزآضكجح؃ټڪقټضآڪزكضزحڝد؃ڪضآ؃كؠققكضحآ؃ؠڪحآ؃كقزجئڪجؠ؃ئټڝؠڝكضزسئؠحس؃دټآؠزكحزجئقحجڝڪټكؠئندسنئضحزڝؠټآؠدقآسزئسدټڝقټقنڪنسسئئ؃دنڝضڪآنؠقڝسدئ؃دزڝحآټؠننؠضڪئجدئڝجآننضق؃زؠجسددڝسآزنآزټس؃ججحڪڪكآئننزنضضج؃د؃ڪسآدكآززضڝحټد؃ڪجؠڪككزئئڝحندجڪ؃آجكسزدئآحز؃حټټآجكجزآئكحسڝڝڝنؠضك؃زسئسحآڝآټقؠحقټسقئجحكڝكټسنڝقآسضئ؃دؠڝسټآنآكحسحئ؃دقدجآڪنكقڝضڝئضدضڝزآؠنسقدضآئددحڪڝآقنضزڪضكجئ؃ڝڪڪآضنكزؠس؃جد؃آڪزآحنسزقضسحڪ؃ؠڪئټڝكنزضضجحؠ؃ڝڪدآجكززسككحق؃قټڪآسكئز؃ئنجز؃ؠټؠؠؠكدسڪئزححڝټټقڪدقڪسڪئئح؃ڝنټكؠ؃قؠسزئدح؃ڝزټئنټققسججڪئڝڝئآڝننقسس؃جؠدسڝدآآنزقحضڝجندجڪڪآكدسزڝضنجضد؃ڪؠآسندزآآقجز؃ټڪقآج؃ڪټآؠضكؠزس؃حآ؃كؠزسسجضآ؃زڪئؠټككزجئڪحكدس؃ڝؠنكقز؃ئآحس؃دټآآككټسټئآحج؃؃ټكؠئقڝز؃ضضح؃؃؃ټسؠدقآسقئححدڝقټجؠسقكسئجڝدآڝضټ؃نؠقسسكجآدزڝحآټنققجضڪجكدآڪڝآننضقجضؠجسددڪآآڝنحزټضقجئ؃ڪڪكآئكڝآزضضجئ؃ؠڪقآدكټززضقضد؃قڪجؠڪؠحزئض؃حن؃سڪ؃ؠڝكنزدئآحزدؠټټؠككجزئسټحئڝڝټنآڪك؃سآئسححڝآټؠؠسقټسقئججزڝكټضنڝك؃قڪئ؃دآڝسڪدنآققسحجټدقڝزټحنكقئضڝئندضڝدآؠننقضضآجزدح؃سآقنئزڪضكسز؃ڝڪڪآضنحزؠضكجد؃آدنآحنحزقضسحڪ؃ؠڪئآضؠڪزضضئحؠدڝڪدؠټكزززئټحآ؃زټڪؠككئققئنحس؃؃ټؠڪككدز؃ئزحئڝټټؠؠجقڪكآئئحئڝنټقؠ؃قټسسئزئ؃ڝزټسنټندسججڝدكڝكآڝنڪقكس؃جؠدس؃نآآنققحسدجآدجڪڪآكؠڪزڝضؠجضد؃حټآسنضزآضزجح؃ټڪقآجؠززكضقحڝ؃ؠڪضآ؃كؠزسضححآ؃ؠڪحؠڝكقزجئڪحكجنټڝؠنكضزدئؠحس؃دټټؠزكحسټئقحجڝڪټكؠئكسسنئضح؃ڝؠ؃جؠدقآسزئجدټڝقټجنڪقكسئجڝدنڝضټ؃نؠقسسدجآدزڝحآټنققجضڪجكدئڪڝآننضق؃ضڪجسددڪآآزنحزټضقجج؃ڪڪكآئكڝزنضضج؃؃ؠڪسآجكآززضححټ؃قڪجؠڪككزضئڝحن؃ضڪ؃ؠؠكسزد");local k=(41+-#{'nil',(function()return#{('hhOBBH'):find("\79")}>0 and 1 or 0 end),62;(function()return{','}end)()})local l=91 local n=d;local e={}e={[(-#"Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust"+(271+-0x46))]=function()local d,i,o,e=z(j,n,n+N);n=n+U;l=(l+(k*U))%a;return(((e+l-(k)+r*(U*x))%r)*((x*A)^x))+(((o+l-(k*x)+r*(x^N))%a)*(r*a))+(((i+l-(k*N)+A)%a)*r)+((d+l-(k*U)+A)%a);end,[(0x15-19)]=function(e,e,e)local e=z(j,n,n);n=n+i;l=(l+(k))%a;return((e+l-(k)+A)%r);end,[(51+-0x30)]=function()local o,e=z(j,n,n+x);l=(l+(k*x))%a;n=n+x;return(((e+l-(k)+r*(x*U))%r)*a)+((o+l-(k*x)+a*(x^N))%r);end,[(((375+-0x2d)+-#[[Impulse youtube ez]])/78)]=function(o,e,n)if n then local e=(o/x^(e-d))%x^((n-i)-(e-d)+i);return e-e%d;else local e=x^(e-i);return(o%(e+e)>=e)and d or B;end;end,[((58+-0x19)+-#'10 black dicks in your mouth')]=function()local o=e[(-#"testing this thingy lololollez"+(169-0x8a))]();local l=e[(-83+0x54)]();local c=d;local n=(e[(368/0x5c)](l,i,y+U)*(x^(y*x)))+o;local o=e[(0x47+-67)](l,21,31);local e=((-d)^e[(0x290/164)](l,32));if(o==B)then if(n==m)then return e*B;else o=i;c=m;end;elseif(o==(r*(x^N))-i)then return(n==B)and(e*(i/m))or(e*(B/m));end;return E(e,o-((a*(U))-d))*(c+(n/(x^F)));end,[(-#[[jtoh is cringe ngl]]+(4272/0xb2))]=function(o,x,x)local x;if(not o)then o=e[(0x17-22)]();if(o==B)then return'';end;end;x=G(j,n,n+o-d);n=n+o;local e=''for o=i,#x do e=Y(e,L((z(G(x,o,o))+l)%a))l=(l+k)%r end return e;end}local function j(...)return{...},H('#',...)end local function A()local c={};local t={};local o={};local h={c,t,nil,o};local n={}local b=(229-0xaa)local l={[(0x0/55)]=(function(o)return not(#o==e[(84-0x52)]())end),[(((2251-0x475)/30)+-#'Show me your meme stealing license')]=(function(o)return e[(131-0x7e)]()end),[(82/0x29)]=(function(o)return e[(1284/(-0x46+284))]()end),[(0x58+-87)]=(function(o)local l=e[(-#'alivephoneluaLMAO'+(108-(-0x59+174)))]()local o=''local e=1 for n=1,#l do e=(e+b)%a o=Y(o,L((z(l:sub(n,n))+e)%r))end return o end)};h[3]=e[(378/0xbd)]();local o=e[((350/0x19)+-#"tunnelposting")]()for o=1,o do local e=e[((0x6f+-98)+-#'panzerfaust')]();local d;local e=l[e%((-0x4d+121)+-#'zxcvbnm')];n[o]=e and e({});end;for t=1,e[(46/0x2e)]()do local o=e[(-#[[monobola]]+(59-0x31))]();if(e[(84+-0x50)](o,d,i)==m)then local a=e[(732/0xb7)](o,x,N);local l=e[(0x14+-16)](o,U,x+U);local o={e[(711/0xed)](),e[(120+-0x75)](),nil,nil};local r={[(0x5f-((-0x61+197)+-#[[penis]]))]=function()o[s]=e[(0x5f-(11868/0x81))]();o[D]=e[(0x78-117)]();end,[(0x65-100)]=function()o[w]=e[(-#'bring MoonSec v3 back'+(3520/(250+-0x5a)))]();end,[(-#'i still cannot find who the fuck asked'+((367-0xe3)+-100))]=function()o[S]=e[(0x74/116)]()-(x^y)end,[((109+-0x44)+-#'pls free synapse x i am gamer girl uwu')]=function()o[u]=e[(89+-0x58)]()-(x^y)o[I]=e[(-#'null'+(315/0x2d))]();end};r[a]();if(e[(123-0x77)](l,i,d)==i)then o[_]=n[o[M]]end if(e[(0x84-128)](l,x,x)==d)then o[f]=n[o[w]]end if(e[(0x2f4/189)](l,N,N)==i)then o[C]=n[o[I]]end c[t]=o;end end;for e=i,e[((101-0x51)+-#"I hate black people")]()do t[e-i]=A();end;return h;end;local function m(e,B,k)local a=e[x];local L=e[N];local l=e[d];return(function(...)local A=H('#',...)-i;local Y={};local e=d e*=-1 local U=e;local n={};local N=j local r=l;local l=d;local j={...};local y=a;local z={};local a=L;for e=0,A do if(e>=a)then Y[e-a]=j[e+i];else n[e]=j[e+d];end;end;local e=A-a+d local e;local a;while true do e=r[l];a=e[(0x6f+-110)];o=(1136017)while a<=(0xc09/79)do o-= o o=(2195700)while(0x4f9/67)>=a do o-= o o=(11299328)while(94-0x55)>=a do o-= o o=(11390175)while(0x26-34)>=a do o-= o o=(195120)while((304/0x13)+-#'Russian letters')>=a do o-= o o=(1134848)while a>(0/0x79)do o-= o do return n[e[b]]end break end while(o)/((2081+-0x61))==572 do local o=e[_];local d=n[o]local a=n[o+2];if(a>0)then if(d>n[o+1])then l=e[h];else n[o+3]=d;end elseif(d<n[o+1])then l=e[h];else n[o+3]=d;end break end;break;end while(o)/((-#'cheeseburger'+(21780/0xa5)))==1626 do o=(4767480)while a<=(27-0x19)do o-= o n[e[c]]=#n[e[h]];break;end while(o)/(((304308/0xd6)+-#"10 black dicks in your mouth"))==3420 do o=(100344)while a>(-99+0x66)do o-= o l=e[s];break end while 452==(o)/((-#'Quiero pene'+(-29+0x106)))do n[e[t]]=#n[e[f]];break end;break;end break;end break;end while 3195==(o)/((606050/0xaa))do o=(9597315)while a<=(0x55e/(0x211-300))do o-= o o=(1924536)while a>(31+-0x1a)do o-= o local a;local c,x;local i;local o;n[e[b]]=k[e[f]];l=l+d;e=r[l];o=e[t];i=n[e[u]];n[o+1]=i;n[o]=i[e[p]];l=l+d;e=r[l];n[e[b]]=e[u];l=l+d;e=r[l];o=e[t]c,x=N(n[o](g(n,o+1,e[u])))U=x+o-1 a=0;for e=o,U do a=a+d;n[e]=c[a];end;l=l+d;e=r[l];o=e[b]n[o]=n[o](g(n,o+d,U))l=l+d;e=r[l];n[e[O]]();break end while 3026==(o)/((0x513-663))do local a;local c,x;local i;local o;n[e[O]]=k[e[w]];l=l+d;e=r[l];o=e[O];i=n[e[f]];n[o+1]=i;n[o]=i[e[C]];l=l+d;e=r[l];n[e[_]]=e[w];l=l+d;e=r[l];o=e[t]c,x=N(n[o](g(n,o+1,e[w])))U=x+o-1 a=0;for e=o,U do a=a+d;n[e]=c[a];end;l=l+d;e=r[l];o=e[t]n[o]=n[o](g(n,o+d,U))l=l+d;e=r[l];n[e[O]]();break end;break;end while 3471==(o)/((5615-0xb22))do o=(578312)while a<=(-0x58+95)do o-= o k[e[S]]=n[e[c]];break;end while(o)/((0x3d9+-87))==644 do o=(3083873)while a>(-#"When the"+(-0x62+114))do o-= o local e={n,e};e[i][e[x][M]]=e[d][e[x][P]]+e[i][e[x][u]];break end while 1963==(o)/(((0x48802+-43)/189))do n[e[M]]=n[e[w]];break end;break;end break;end break;end break;end while(o)/((0x57b18/118))==3712 do o=(7285511)while a<=(2366/0xa9)do o-= o o=(7088200)while a<=(0x75-106)do o-= o o=(619920)while a>(58+-0x30)do o-= o n[e[c]]=k[e[s]];break end while 656==(o)/((40635/0x2b))do n[e[b]]={};break end;break;end while(o)/((0x544c0/104))==2135 do o=(7299850)while a<=(0x5c-80)do o-= o n[e[b]]();break;end while(o)/((0x1ba6-3560))==2075 do o=(3160636)while a>(0x3e-49)do o-= o local o=e[_]n[o]=n[o](g(n,o+d,e[u]))break end while(o)/((1514+-0x4e))==2201 do n[e[t]]=(e[s]~=0);break end;break;end break;end break;end while 2767==(o)/(((0x1561-(-#'Fucking losed 027728272728271'+(0x113af/25)))+-#"ratio no one cares yo momma dead yo daddy left"))do o=(5610951)while a<=(-0x75+133)do o-= o o=(1830528)while a>(-0x2d+60)do o-= o local a=y[e[h]];local d;local o={};d=T({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[D]do l=l+i;local e=r[l];if e[(35+-0x22)]==8 then o[d-1]={n,e[S]};else o[d-1]={B,e[h]};end;z[#z+1]=o;end;n[e[c]]=m(a,d,k);break end while(o)/((-119+0x857))==908 do local e=e[t]n[e]=n[e](g(n,e+d,U))break end;break;end while(o)/((7871-0xf6e))==1431 do o=(234146)while a<=((9135/0x3f)-128)do o-= o if n[e[t]]then l=l+d;else l=e[u];end;break;end while(o)/((0x83+-73))==4037 do o=(7980412)while a>((0x88+-46)-72)do o-= o if(n[e[_]]==n[e[p]])then l=l+i;else l=e[u];end;break end while(o)/((((-0x16+438222)/0xaf)+-#'nigglet'))==3196 do local e=e[b]n[e](n[e+i])break end;break;end break;end break;end break;end break;end while 1950==(o)/((7882/0x7))do o=(3750912)while(95-(237-0xab))>=a do o-= o o=(1629180)while(-24+0x30)>=a do o-= o o=(5264979)while(336/0x10)>=a do o-= o o=(6733090)while a>(3060/0x99)do o-= o B[e[h]]=n[e[c]];break end while(o)/((-#'fwunmbl'+(2002+-0x20)))==3430 do B[e[f]]=n[e[c]];break end;break;end while(o)/(((0x8e0+-68)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'))==2487 do o=(2202840)while a<=(0x44-46)do o-= o if(n[e[t]]==e[D])then l=l+i;else l=e[h];end;break;end while(o)/(((-#"ip grabbing in progress"+(372912/0xcc))+-65))==1266 do o=(10069613)while a>(-#"I feel a good"+(93-(-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch'+(0x104+-110))))do o-= o n[e[b]]=n[e[h]]%e[D];break end while(o)/((6100-0xc05))==3331 do if(n[e[c]]~=n[e[D]])then l=l+i;else l=e[h];end;break end;break;end break;end break;end while 431==(o)/((-#[[if syn then haxor alert end]]+(0xf30+(-0x4f-2))))do o=(14772111)while a<=(-#[[Macaroni And The Cheese]]+(0x1e0d/157))do o-= o o=(2658004)while(275/0xb)<a do o-= o n[e[c]]=n[e[h]][n[e[C]]];break end while(o)/((0x8bce0/240))==1114 do n[e[c]]=(e[f]~=0);break end;break;end while(o)/((((967344-0x76190)/127)+-#'Only A to Z 0 to 9 is allowed'))==3909 do o=(944400)while a<=(162/0x6)do o-= o local a;local s,x;local i;local o;k[e[f]]=n[e[M]];l=l+d;e=r[l];n[e[b]]=k[e[u]];l=l+d;e=r[l];n[e[c]]=k[e[h]];l=l+d;e=r[l];o=e[t];i=n[e[S]];n[o+1]=i;n[o]=i[e[v]];l=l+d;e=r[l];n[e[b]]=e[S];l=l+d;e=r[l];o=e[_]s,x=N(n[o](g(n,o+1,e[u])))U=x+o-1 a=0;for e=o,U do a=a+d;n[e]=s[a];end;l=l+d;e=r[l];o=e[c]n[o]=n[o](g(n,o+d,U))l=l+d;e=r[l];n[e[t]]();l=l+d;e=r[l];n[e[_]]=k[e[w]];l=l+d;e=r[l];n[e[t]]=n[e[h]][e[D]];break;end while(o)/((-0x62+3246))==300 do o=(1317210)while a>(0x86c/77)do o-= o local o=e[_];local l=n[e[f]];n[o+1]=l;n[o]=l[e[D]];break end while 3818==(o)/((-#"free pornhub premium"+(-109+0x1da)))do n[e[t]]=n[e[w]];break end;break;end break;end break;end break;end while 2304==(o)/((-#[[use luraph if want lost money]]+(-71+0x6c0)))do o=(666432)while a<=(-#"i love minors"+(140-0x5d))do o-= o o=(5794544)while a<=(-#"Eu gosto de peitos"+(0x3a3/19))do o-= o o=(2999004)while a>(-#"impulse reel pastebin"+(0xe5-178))do o-= o n[e[M]]={};break end while 1037==(o)/((0x16dc-2960))do if(n[e[c]]~=e[C])then l=l+i;else l=e[w];end;break end;break;end while(o)/((0x64ca0/194))==2723 do o=(3195940)while a<=(-#'e621DotNet'+(-0x2c+86))do o-= o n[e[_]]=n[e[S]][e[P]];break;end while 3212==(o)/((2116-((0x93f-1228)+-#[[jtoh is cringe ngl]])))do o=(10714141)while a>(7689/0xe9)do o-= o n[e[M]]=(e[w]~=0);l=l+i;break end while 2917==(o)/((0x5d428/104))do local l=e[c];local o=n[e[u]];n[l+1]=o;n[l]=o[e[v]];break end;break;end break;end break;end while(o)/((-102+0x1ca))==1872 do o=(13691814)while a<=(-0x5d+129)do o-= o o=(7949172)while(((-#'pairu sucks dick'+(-27+0xf3))-0xa0)+-#[[Bwomp]])<a do o-= o if(n[e[M]]==n[e[C]])then l=l+i;else l=e[s];end;break end while 3234==(o)/(((26231776/0xb8)/0x3a))do local e=e[b]n[e]=n[e](g(n,e+d,U))break end;break;end while(o)/((0x1e90-3942))==3527 do o=(5924732)while(-56+0x5d)>=a do o-= o n[e[M]]=n[e[s]]%e[P];break;end while(o)/((-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange"+(0x11427/(193-0x94))))==3971 do o=(10199574)while(150-(-#"iPipeh Is My god"+(0x129-169)))<a do o-= o k[e[f]]=n[e[c]];break end while(o)/((0x1fbc-4110))==2541 do if n[e[M]]then l=l+d;else l=e[w];end;break end;break;end break;end break;end break;end break;end break;end while 1247==(o)/((-0x74+1027))do o=(7540741)while(0x98-93)>=a do o-= o o=(147537)while(0x211d/173)>=a do o-= o o=(4339475)while a<=(-24+0x44)do o-= o o=(1763010)while a<=(4633/0x71)do o-= o o=(322088)while((121-0x4b)+-#'python')<a do o-= o if(n[e[O]]~=n[e[P]])then l=l+i;else l=e[w];end;break end while 104==(o)/((123880/0x28))do local M;local a;local U;local o;n[e[t]]=k[e[w]];l=l+d;e=r[l];n[e[c]]=n[e[w]][e[p]];l=l+d;e=r[l];o=e[b];U=n[e[S]];n[o+1]=U;n[o]=U[e[P]];l=l+d;e=r[l];n[e[O]]=n[e[h]];l=l+d;e=r[l];n[e[_]]=n[e[s]];l=l+d;e=r[l];o=e[t]n[o]=n[o](g(n,o+d,e[f]))l=l+d;e=r[l];o=e[c];U=n[e[s]];n[o+1]=U;n[o]=U[e[C]];l=l+d;e=r[l];o=e[t]n[o]=n[o](n[o+i])l=l+d;e=r[l];a={n,e};a[i][a[x][O]]=a[d][a[x][D]]+a[i][a[x][S]];l=l+d;e=r[l];n[e[t]]=n[e[f]]%e[v];l=l+d;e=r[l];o=e[_]n[o]=n[o](n[o+i])l=l+d;e=r[l];U=e[u];M=n[U]for e=U+1,e[C]do M=M..n[e];end;n[e[b]]=M;l=l+d;e=r[l];a={n,e};a[i][a[x][_]]=a[d][a[x][C]]+a[i][a[x][w]];l=l+d;e=r[l];n[e[c]]=n[e[h]]%e[p];break end;break;end while(o)/((68046/0x21))==855 do o=(7724774)while a<=(0x1404/122)do o-= o local o=e[M]local l,e=N(n[o](g(n,o+1,e[s])))U=e+o-1 local e=0;for o=o,U do e=e+d;n[o]=l[e];end;break;end while(o)/((0x6ca0d/119))==2066 do o=(1188222)while a>((13275/0xe1)+-#[[jjsploit winning]])do o-= o n[e[b]]=k[e[s]];break end while(o)/((-#'Im devastating more than ever demonstrating'+(0x6cf-902)))==1489 do if(n[e[_]]==e[P])then l=l+i;else l=e[s];end;break end;break;end break;end break;end while 3425==(o)/((0x15f65/71))do o=(5853926)while a<=(212-0xa6)do o-= o o=(1792296)while a>(-#[[waste of sperm]]+((-111+0x29)+129))do o-= o n[e[b]][n[e[h]]]=n[e[p]];break end while(o)/((-#'free luraph'+((-#'Bush Did 9 11'+(-31+0x2ea))+-0x22)))==2728 do n[e[c]]=B[e[w]];l=l+d;e=r[l];n[e[c]]=#n[e[h]];l=l+d;e=r[l];B[e[S]]=n[e[O]];l=l+d;e=r[l];n[e[M]]=B[e[f]];l=l+d;e=r[l];n[e[O]]=#n[e[s]];l=l+d;e=r[l];B[e[h]]=n[e[c]];l=l+d;e=r[l];do return end;break end;break;end while 1586==(o)/((0x1d20-3765))do o=(538768)while(-0x73+162)>=a do o-= o do return n[e[O]]end break;end while(o)/((446/0x1))==1208 do o=(3705975)while a>(0x7c-76)do o-= o local o=e[t]local l,e=N(n[o](g(n,o+1,e[f])))U=e+o-1 local e=0;for o=o,U do e=e+d;n[o]=l[e];end;break end while(o)/((0x2430f/(185-0x92)))==975 do n[e[M]]=e[f];break end;break;end break;end break;end break;end while(o)/(((15052/0x8e)+-#"0nly segc"))==1521 do o=(2673792)while((0xa6/2)+-#"what size is beliveri12s dick")>=a do o-= o o=(5260869)while a<=((0xdd-156)+-#'waste of sperm')do o-= o o=(9858504)while(-#"me and the monkey"+(1072/0x10))<a do o-= o n[e[b]]=n[e[w]]-n[e[p]];break end while 3972==(o)/((0x35530/88))do n[e[O]]=n[e[s]][n[e[D]]];break end;break;end while 1821==(o)/((0x5bb12/130))do o=(2231136)while(150-0x62)>=a do o-= o if(n[e[O]]~=e[D])then l=l+i;else l=e[s];end;break;end while(o)/((-#"33 cocks in my mouth"+(-115+0x63f)))==1524 do o=(599508)while a>((0xf5-186)+-#[[uhhhhh]])do o-= o do return end;break end while 351==(o)/(((0x10d7b30/44)/0xeb))do local o=e[M];local a=n[o+2];local d=n[o]+a;n[o]=d;if(a>0)then if(d<=n[o+1])then l=e[S];n[o+3]=d;end elseif(d>=n[o+1])then l=e[h];n[o+3]=d;end break end;break;end break;end break;end while 2321==(o)/((1221+-0x45))do o=(4267321)while(0xb5-125)>=a do o-= o o=(881320)while((261+-0x31)-157)<a do o-= o n[e[b]][n[e[w]]]=n[e[I]];break end while(o)/((-118+(0x2079-4189)))==220 do local l=e[S];local o=n[l]for e=l+1,e[C]do o=o..n[e];end;n[e[_]]=o;break end;break;end while(o)/((129601/0x6d))==3589 do o=(1073927)while(0x2730/176)>=a do o-= o n[e[c]]=m(y[e[h]],nil,k);break;end while(o)/((-#"Hey y7"+(0x58f2/18)))==853 do o=(7065475)while((144+(0x7+-69))+-#"big niggers sucking cock")<a do o-= o local x=y[e[u]];local a;local o={};a=T({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[P]do l=l+i;local e=r[l];if e[(49+-0x30)]==8 then o[d-1]={n,e[s]};else o[d-1]={B,e[s]};end;z[#z+1]=o;end;n[e[c]]=m(x,a,k);break end while 3455==(o)/(((-0x17+2075)+-#[[mf stfu]]))do n[e[c]]=B[e[u]];break end;break;end break;end break;end break;end break;end while(o)/(((346808/(-#'my ass hurts'+(284-0xb8)))+-#'never gonna give you up never gonna let you down'))==1937 do o=(2955659)while a<=(-#"Macaroni And The Cheese"+(0x14d8/58))do o-= o o=(4569432)while a<=(117+-0x35)do o-= o o=(3123540)while a<=(0x319/13)do o-= o o=(3304831)while(15240/0xfe)<a do o-= o n[e[c]]=n[e[u]][e[D]];break end while 1733==(o)/((-125+0x7f0))do local e={n,e};e[i][e[x][O]]=e[d][e[x][D]]+e[i][e[x][h]];break end;break;end while 2220==(o)/((-93+0x5dc))do o=(5025969)while((-0x26+142)+-#"Reduce meme string slowmode when plsplspls")>=a do o-= o do return end;break;end while 1591==(o)/((3190+-0x1f))do o=(689502)while a>(94+(-94+0x3f))do o-= o n[e[_]]=n[e[f]]-n[e[D]];break end while 682==(o)/((((2151+-0x24)+-#[[moonsex is bad]])-1090))do local a;local x,h;local i;local o;n[e[M]]=k[e[u]];l=l+d;e=r[l];o=e[t];i=n[e[S]];n[o+1]=i;n[o]=i[e[v]];l=l+d;e=r[l];n[e[c]]=e[S];l=l+d;e=r[l];o=e[b]x,h=N(n[o](g(n,o+1,e[f])))U=h+o-1 a=0;for e=o,U do a=a+d;n[e]=x[a];end;l=l+d;e=r[l];o=e[c]n[o]=n[o](g(n,o+d,U))l=l+d;e=r[l];n[e[c]]();break end;break;end break;end break;end while(o)/((2870-0x5ae))==3227 do o=(5370678)while a<=(0x101-191)do o-= o o=(2438100)while(0x20c1/129)<a do o-= o n[e[_]]=(e[f]~=0);l=l+i;break end while 2322==(o)/((-#'Deeznutsbutinlualoo'+(0x88f-1122)))do local e=e[c]n[e]=n[e](n[e+i])break end;break;end while 2439==(o)/(((-0x2c+4543)-2297))do o=(10019555)while a<=(((-30+0xb8)+-#"suck my balls")+-0x4a)do o-= o k[e[h]]=n[e[b]];l=l+d;e=r[l];n[e[t]]={};l=l+d;e=r[l];n[e[t]]={};l=l+d;e=r[l];k[e[u]]=n[e[O]];l=l+d;e=r[l];n[e[M]]=k[e[u]];l=l+d;e=r[l];if(n[e[t]]~=e[I])then l=l+i;else l=e[s];end;break;end while 3965==(o)/((0x2bcd9/71))do o=(4041414)while(-#[[Innovative and Im made of rubber so that anything]]+(230+-0x71))<a do o-= o n[e[b]]=m(y[e[S]],nil,k);break end while 2106==(o)/((-#"saitama solos"+(0xf73-2023)))do local i;local a;local o;n[e[O]]=e[f];l=l+d;e=r[l];n[e[O]]=e[s];l=l+d;e=r[l];n[e[t]]=#n[e[f]];l=l+d;e=r[l];n[e[M]]=e[S];l=l+d;e=r[l];o=e[_];a=n[o]i=n[o+2];if(i>0)then if(a>n[o+1])then l=e[s];else n[o+3]=a;end elseif(a<n[o+1])then l=e[h];else n[o+3]=a;end break end;break;end break;end break;end break;end while 2191==(o)/((1404+-0x37))do o=(1575672)while a<=(0x9d+-83)do o-= o o=(589300)while((0x13c-179)+-#[[I have stolen your father figure and all your milk muahahahahahaha]])>=a do o-= o o=(2647128)while(-#[[Se men is so tasty]]+(228-0x8c))<a do o-= o l=e[u];break end while(o)/((0x3ad+-127))==3252 do n[e[t]]();break end;break;end while 710==(o)/((153550/0xb9))do o=(118482)while((264-0xae)+-#[[boronide sucks ass]])>=a do o-= o local l=e[w];local o=n[l]for e=l+1,e[P]do o=o..n[e];end;n[e[M]]=o;break;end while(o)/((429-0xf7))==651 do o=(1471413)while a>(261-0xbc)do o-= o local e=e[t]n[e]=n[e](n[e+i])break end while(o)/((-#'i want sex'+(-0x2f+1624)))==939 do local o=e[c];local d=n[o]local a=n[o+2];if(a>0)then if(d>n[o+1])then l=e[w];else n[o+3]=d;end elseif(d<n[o+1])then l=e[s];else n[o+3]=d;end break end;break;end break;end break;end while 1356==(o)/(((7901600/0x55)/80))do o=(11364925)while a<=(-26+0x66)do o-= o o=(165737)while a>(((0x7901-15514)+-#'Bush Did 9 11')/206)do o-= o local o=e[O];local a=n[o+2];local d=n[o]+a;n[o]=d;if(a>0)then if(d<=n[o+1])then l=e[h];n[o+3]=d;end elseif(d>=n[o+1])then l=e[u];n[o+3]=d;end break end while 61==(o)/((-32+0xabd))do n[e[b]]=B[e[h]];break end;break;end while 3575==(o)/((-#[[free pornhub premium]]+(6500-0xce5)))do o=(13767060)while a<=((318-0xd5)+-#"something you will never get")do o-= o local e=e[t]n[e](n[e+i])break;end while(o)/((0x1e74-3907))==3540 do o=(3045735)while(-#"legend says i was here"+(245-0x91))<a do o-= o n[e[O]]=e[h];break end while 2079==(o)/((0xbaa-1521))do local o=e[c]n[o]=n[o](g(n,o+d,e[S]))break end;break;end break;end break;end break;end break;end break;end l+= i end;end);end;return m(A(),{},q())()end)_msec({[((365-0xc9)+-#[[fatee is gay 0nly on top]])]='\115\116'..(function(e)return(e and'قټقنآضضدضحنئ')or'\114\105'or'\120\58'end)(((6848/(36380/0xaa))+-#'yeah u know what time it is')==(88-0x52))..'\110g',["آټڝضنئؠؠ"]='\108\100'..(function(e)return(e and'زكڝئؠجټكزڝقحڪټ')or'\101\120'or'\119\111'end)((65-0x3c)==(-114+0x78))..'\112',["ضټقضحقؠزڪڪڝجڝټڪنزڝ"]=(function(e)return(e and'ح؃زټ؃زئ؃ضڝ')and'\98\121'or'\100\120'end)((-#'if syn request then print your mom then end and then kill yourself'+(-42+0x71))==(-#"If LocalPlayer equals Dumbass then while true do end"+(0xe07/63)))..'\116\101',["ض؃ضكحئټؠ"]='\99'..(function(e)return(e and'ؠئآجكؠكڝح')and'\90\19\157'or'\104\97'end)((((471-0x122)-141)+-#"If you see this string you are cool")==(27+-0x18))..'\114',[(-#"nate higger nuck figgers and nill kiggers"+(0x4c0-650))]='\116\97'..(function(e)return(e and'حسقحجنكجقزآدئ')and'\64\113'or'\98\108'end)((798/0x85)==((0x90-121)+-#'boronide sucks ass'))..'\101',["كئجكڪڪجټ؃ڪضټضززئج"]=(function(e)return(e and'جؠڝنټئدجؠڪسنن')or'\115\117'or'\78\107'end)((0x6c-(-#[[abortion is a right dont take it away in the USA date 2022]]+(-63+0xe2)))==((5336/0x5c)+-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'))..'\98',["سڪؠنؠنئقسڪزجض؃دڝح"]='\99\111'..(function(e)return(e and'ئڝكقټضآئنآآڝضقجن')and'\110\99'or'\110\105\103\97'end)((81+-0x32)==(-#'moonsex looks great'+(-100+0x96)))..'\97\116',[(-#"Impulse youtube ez"+(684+-0x18))]=(function(e,o)return(e and'دڪؠضنكؠحټزدنؠقحڝآكج')and'\48\159\158\188\10'or'\109\97'end)((0x80-123)==(-#[[0nly 1337 smashed ur wap]]+(0x52-52)))..'\116\104',[((241074/0xb1)+-#'furries should die')]=(function(e,o)return(((0xfdc/116)+-#"impulse was here pastebin reel")==((-36+((0xe6+-125)+-#[[Gay porn]]))+-#'abortion is a right dont take it away in the USA date 2022')and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["ټڝئننټكدسسسټضڪ؃ق"]='\105\110'..(function(e,o)return(e and'زضزسڪقزجڪقنآسؠڪټټحز')and'\90\115\138\115\15'or'\115\101'end)((117+-0x70)==(0x9e-(275-0x94)))..'\114\116',["ټق؃قحضئدئڪق؃؃ڪآ"]='\117\110'..(function(e,o)return(e and'ئزكجضڝقئكزؠجټ؃حضټك')or'\112\97'or'\20\38\154'end)((-59+0x40)==(-61+0x5c))..'\99\107',["آڝجټضزدؠ؃د"]='\115\101'..(function(e)return(e and'زحټ؃ح؃زسټؠز')and'\110\112\99\104'or'\108\101'end)((0x28f/(329-0xc6))==(-#"Negro"+(6984/0xc2)))..'\99\116',["قضئټندڝزؠ"]='\116\111\110'..(function(e,o)return(e and'آحؠؠحححآدزجنسؠڪڝض')and'\117\109\98'or'\100\97\120\122'end)((115-0x6e)==(0x22b/(321-0xd2)))..'\101\114'},{["جضقحضجسجؠ؃"]=((getfenv))},((getfenv))()) end)()

if game.PlaceId == 7896264844 then
        game:GetService("CoreGui").Library:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/FindTheMarkers"))()
    end
    
if game.PlaceId == 537413528 then
        game:GetService("CoreGui").Library:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/Build%20A%20Boat%20For%20Treasure"))()
    end 

if game.PlaceId == 4003872968 then
        game:GetService("CoreGui").Library:Destroy()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/Giant%20Survival"))()
    end
