--[[
░█████╗░███████╗██╗░░░██╗██████╗░███████╗  ███████╗██╗░░░░░░█████╗░██████╗░███████╗  ██╗░░██╗██╗░░░██╗██████╗░
██╔══██╗╚════██║██║░░░██║██╔══██╗██╔════╝  ██╔════╝██║░░░░░██╔══██╗██╔══██╗██╔════╝  ██║░░██║██║░░░██║██╔══██╗
███████║░░███╔═╝██║░░░██║██████╔╝█████╗░░  █████╗░░██║░░░░░███████║██████╔╝█████╗░░  ███████║██║░░░██║██████╦╝
██╔══██║██╔══╝░░██║░░░██║██╔══██╗██╔══╝░░  ██╔══╝░░██║░░░░░██╔══██║██╔══██╗██╔══╝░░  ██╔══██║██║░░░██║██╔══██╗
██║░░██║███████╗╚██████╔╝██║░░██║███████╗  ██║░░░░░███████╗██║░░██║██║░░██║███████╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝░░╚═╝╚══════╝  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

supported games:

- Lumber Tycoon 2
- Knife Ability Test
- BIG Paintball

                         ~ [ ibosiktt#5391 ] ~
                 ~ [ https://discord.gg/RUzaxzwrpr ] ~
]]
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk' --idk how to remove this ;(((((((((((((((

,nil,nil;(function() _msec=(function(e,o,n)local K=o["      ​  ​  ​     "];local J=n[e[(-#{'nil';'nil';",",'nil';24}+643)]][e["                   "]];local c=(-#{'}',",",9}+7)/((((-#"Zapperqr is leaker"+(9568/0xb8))+-76)+63)+-#'how to join the kkk')local i=((0xf+(-#"qwertyui is hot"+(-0x62+-12)))+0x70)-(0x37-54)local v=n[e[(-111+0xe5)]][e["            "]];local P=((0x3a02/((183+-0x16)+-#"so much white liquid daddy"))-0x6d)+(0xd6/107)local I=n[e[(0x1fd6a/230)]][e["             ​    "]]local a=(-#'For the day that they can say I fell off theyll be celebrating'+(84+-0x14))-(-#'monobola'+(136+((-110+-0x683f)/211)))local S=(-#"dot gg slash BKf6SjpfFv"+(0x8e+(-0x6e82/((19987/((0xee-145)+-#[[i love tatakai]]))+-#"fwunmbl"))))local j=((((((1228-0x297)-294)-0x91)+-#'avan')+-48)+-#'Axeo of the worst boronide forks Includes nocredito dumpedito nigedito')local z=((0x492/((((-#{66,'}',66,{}}+4656)-2386)+-#'i have found your porn folder i am now approaching your house at 83 miles per hour')/0x1c))+-#"nicowashere")local N=(0x86-(137+-#{1;'nil','}';64;",";(function()return#{('hOMbkm'):find("\77")}>0 and 1 or 0 end);64}))local C=(0xbc/(128-(((-#"stroking my sh"+(0x1ce44cff/217))/0xfd)/109)))local g=(((-#'mald'+(0x6588/(0x169-209)))-110)-53)local h=((5888/(189+-#{'nil';(function()return{','}end)();'}',(function()return{','}end)(),(function()return#{('hbPmLk'):find("\80")}>0 and 1 or 0 end)}))+-#[[no meme strings access moment]])local O=((4230/(-39+(7912/0x5c)))-0x57)local u=((0x77a/(178+-#{(function()return{','}end)();(function()return{','}end)(),'nil',{}}))+-#"Omg guys")local _=(-#{94,{},75,'}'}+7)local m=(-#"Alma Alma"+(94-((-#"negus"+(0x127-(185+-#{",",{};",";",";1,'}'})))+-0x1d)))local s=(-#'gay men'+((1953+-#{{},1;{}})/0xc3))local x=(9+-#{(function()return#{('fpMfPh'):find("\77")}>0 and 1 or 0 end);",",1,(function()return{','}end)(),74,51;51})local w=(8+-#{(function()return#{('HpFpBo'):find("\70")}>0 and 1 or 0 end);'nil';1,'}','}',8})local t=(((0x114f-(-0x64+(((300120/0x78)+-#[[ambattakam]])+-0x78)))/0x3c)+-#[[fico éreto para mulheres japonesas]])local b=(6+-#{{};110,'nil',(function()return#{('KlOLpP'):find("\79")}>0 and 1 or 0 end)})local f=((0x4a+((185-0x78)+-0x73))/12)local y=(((0x3ef-((0x586-768)+-81))+-#[[Rodenladder is gay]])/212)local A=e[(1331+-#{{},",",'}','nil',(function()return#{('bOMBFh'):find("\77")}>0 and 1 or 0 end);25})];local Y=n[e[((183+-0x2f)+-#"free bobux no skem")]][e["       ​   "]];local R=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'​​      ')..e[(24381/0x2b)]];local k=n[e[(-#{",",'}';1;'nil',1,52;130}+574)]][e["           ​       "]];local D=(0x39-55)-(0x5e+(-#'the J'+(-99+(1116/(247-0x9a)))))local B=(81-(12719/(-#[[goofy ahh uncle productions]]+(0x1e3-295))))-(-#"moonsec is better then my ass"+(0x83+-100))local F=n[e[(-#'I can tell'+((63285-0x7bb5)/0xf7))]][e["      ​  "]];local o=function(o,e)return o..e end local p=((155-0x7f)+-#[[Big hairy logs are yummy]])*(0x4a-(-0x1a+(-#"why 6 hours cooldown to send a meme strings"+(0xd7+-76))))local L=n[e["        "]];local r=((6699/0xe7)+-#'goofy ahh uncle productions')*((17531/(-#[[Generated by nicuses right ball]]+(0x112-196)))-245)local q=(-#'iPipeh Is My god'+(-44+0x43c))*((-0x6c-(39-0x26))+111)local H=(0x87-((0x22b-291)-181))local U=((0x5ffa/(0x106+-52))-115)*((2875/0x73)+-#'dot gg slash BKf6SjpfFv')local M=n[e["    ​  ​      "]]or n[e[(0x293+-92)]][e["    ​  ​      "]];local d=(((1264+-0x1d)-0x286)-0x14d)local e=n[e["                  "]];local I=(function(d)local r,n=3,0x10 local o={j={},v={}}local l=-a local e=n+i while true do o[d:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+a return l end)()if l==(p-a)then l=""n=D break end end local l=#d while e<l+i do o.v[n]=d:sub(e,(function()e=r+e return e-i end)())n=n+a if n%c==D then n=B k(o.j,(F((o[o.v[B]]*p)+o[o.v[a]])))end end return I(o.j)end)("..:::MoonSec::..                ​       ​                                   ​ ​                                                     ​         ​        ​       ​                                           ​                              ​  ​                                                               ​                                   ​           ​       ​                               ​ ​                  ​    ​                      ​                       ​                                                                                        ​           ​        ​    ​      ​                                               ​         ​    ​       ​               ​                          ​                    ​                                  ​  ​                 ​      ​                                ​                              ​ ​​                                                ​             ​​​                         ​ ​              ​              ​               ​  ​    ​ ​                                                         ​         ​                                                                                                            ​                ​ ​  ​            ​​            ​ ​                           ​​​        ​        ​           ​              ​                      ​             ​                    ​                  ​                              ​                          ​ ​        ​ ​​                             ​                               ​ ​      ​                    ​          ​                             ​                   ​                                               ​              ​       ​                ​                         ​      ​             ​  ​          ​                                      ​          ​     ​           ​         ​​                                                                                     ​          ​             ​         ​               ​                      ​ ​      ​                                               ​                     ​          ​                                ​               ​                                      ​     ​                           ​​ ​                           ​  ​     ​ ​                       ​  ​                     ​              ​       ​​    ​            ​     ​                          ​                   ​          ​                          ​                                                         ​                                           ​                    ​                 ​ ​   ​                                                                                              ​​  ​                 ​        ​  ​                  ​                                     ​                                                   ​           ​              ​         ​                 ​          ​                               ​            ​                             ​                  ​       ​          ​               ​​                                   ​                                            ​          ​                       ​​                 ​                               ​      ​      ​                  ​     ​ ​​             ​             ​                             ​                                                                           ​       ​        ​                                                    ​   ​                                                                        ​      ​                              ​                               ​      ​                 ​          ​  ​               ​                     ​                                          ​​                       ​                                     ​ ​ ​   ​                                      ​        ​                              ​      ​  ​ ​                             ​    ​                               ​                    ​​                                                        ​  ​                      ​                              ​                    ​      ​      ​                      ​                         ​   ​     ​                   ​                  ​        ​                       ​  ​​                                                    ​                                  ​                   ​                          ​      ​       ​                             ​            ​            ​      ​      ​  ​ ​                         ​​    ​                ​    ​   ​                      ​                      ​                                ​ ​                          ​                           ​              ​     ​      ​                       ​   ​ ​​                          ​        ​               ​                   ​         ​​              ​                ​                                     ​                  ​                 ​         ​                          ​​                             ​                    ​             ​                                             ​                                ​          ​                   ​                          ​  ​           ​                 ​                           ​                           ​             ​                                ​     ​      ​                             ​                         ​  ​         ​                   ​                  ​         ​                            ​​                                     ​                    ​            ​        ​                         ​​                           ​                                          ​              ​                         ​  ​                             ​  ​ ​                       ​​            ​             ​                        ​    ​                            ​                            ​                           ​                            ​                    ​      ​                             ​                     ​                              ​                                                                     ​                  ​                 ​         ​                          ​​                               ​​                                ​                                      ​         ​                               ​    ​                       ​             ​                                  ​     ​                              ​                           ​                         ​                            ​​                           ​  ​    ​                 ​           ​                 ​                    ​         ​                               ​​                                    ​                  ​                 ​         ​                            ​​                             ​​     ​          ");local k=((11570/0xb2)+-#[[i shoved a whole bag of jellibeans up my ass]])local n=94 local l=a;local e={}e={[(0x80/128)]=function()local e,a,o,i=v(I,l,l+P);l=l+U;n=(n+(k*U))%d;return(((i+n-(k)+r*(U*c))%r)*((c*q)^c))+(((o+n-(k*c)+r*(c^P))%d)*(r*d))+(((a+n-(k*P)+q)%d)*r)+((e+n-(k*U)+q)%d);end,[((159-0x89)+-#'sex in fortnite real')]=function(e,e,e)local e=v(I,l,l);l=l+i;n=(n+(k))%d;return((e+n-(k)+q)%r);end,[(37+-0x22)]=function()local e,o=v(I,l,l+c);n=(n+(k*c))%d;l=l+c;return(((o+n-(k)+r*(c*U))%r)*d)+((e+n-(k*c)+d*(c^P))%r);end,[(824/0xce)]=function(n,e,o)if o then local e=(n/c^(e-a))%c^((o-i)-(e-a)+i);return e-e%a;else local e=c^(e-i);return(n%(e+e)>=e)and a or B;end;end,[(890/0xb2)]=function()local o=e[(-0x21+34)]();local l=e[(0x68+-103)]();local x=a;local n=(e[((118+-0x4c)+-#'i dont fucking care if its your own ui')](l,i,p+U)*(c^(p*c)))+o;local o=e[(((0x16b4-2962)/0x5f)+-#"You are an absolute baboon")](l,21,31);local e=((-a)^e[(0x37+-51)](l,32));if(o==B)then if(n==D)then return e*B;else o=i;x=D;end;elseif(o==(r*(c^P))-i)then return(n==B)and(e*(i/D))or(e*(B/D));end;return J(e,o-((d*(U))-a))*(x+(n/(c^H)));end,[(-#'federal communication'+(130-0x67))]=function(o,c,c)local c;if(not o)then o=e[((0x3f-52)+-#[[I can tell]])]();if(o==B)then return'';end;end;c=Y(I,l,l+o-a);l=l+o;local e=''for o=i,#c do e=A(e,F((v(Y(c,o,o))+n)%d))n=(n+k)%r end return e;end}local function Y(...)return{...},L('#',...)end local function q()local t={};local x={};local o={};local s={t,x,nil,o};local n={}local w=(-#"Please stop hitting my ribcage with a metal bar"+(0x2155/161))local l={[(-#"You say is ricochetin off of me and itll glue to you and"+(0x2d00/192))]=(function(o)return not(#o==e[(0x106/131)]())end),[(0x32-49)]=(function(o)return e[(0x38-(7803/0x99))]()end),[(0/0x49)]=(function(o)return e[((0x88f-1135)/176)]()end),[(30/0xa)]=(function(o)local n=e[((158-0x88)+-#"Fucking Retarted")]()local o=''local e=1 for l=1,#n do e=(e+w)%d o=A(o,F((v(n:sub(l,l))+e)%r))end return o end)};local o=e[((145-0x7c)+-#"Impulse youtube real")]()for o=1,o do local e=e[((129-0x6f)+-#"cruz pp is large")]();local a;local e=l[e%(0x1a08/196)];n[o]=e and e({});end;for d=1,e[(92-0x5b)]()do local o=e[(-#'Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes'+(306-0xbb))]();if(e[(0x3d-57)](o,a,i)==D)then local r=e[(848/0xd4)](o,c,P);local l=e[(0x2e8/186)](o,U,c+U);local o={e[(117-(265-0x97))](),e[(0x5d-90)](),nil,nil};local x={[(0x60-96)]=function()o[u]=e[(459/0x99)]();o[g]=e[((22473/0xe3)-0x60)]();end,[(123-0x7a)]=function()o[m]=e[(-#"you cut your pubes with nail clippers"+(0x1832/163))]();end,[(-#[[81072288006025753475892953766016422248802943297561016754277806637153679671241827]]+(0xfd-171))]=function()o[h]=e[((500-0x12b)+-#'Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust')]()-(c^p)end,[(0x12/6)]=function()o[h]=e[(0x1/((0x3e-52)+-#"rule 2 ok"))]()-(c^p)o[g]=e[(-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait"+(0xaf+-85))]();end};x[r]();if(e[((7-0x2d)+0x2a)](l,i,a)==i)then o[f]=n[o[b]]end if(e[((216/0x1b)+-#'no h')](l,c,c)==a)then o[u]=n[o[m]]end if(e[(0x4a+-70)](l,P,P)==i)then o[C]=n[o[g]]end t[d]=o;end end;s[3]=e[(-#"If no milk then return ffather"+(0x10c0/134))]();for e=i,e[(((0x55f5/163)+-0x60)+-#"hol on leme chec ur seirc histori toll")]()do x[e-i]=q();end;return s;end;local function D(e,B,k)local l=e[c];local n=e[P];local e=e[a];return(function(...)local v={};local F={};local r=e;local I={...};local e=a e*=-1 local U=e;local q=L('#',...)-i;local p=l;local d=n;local l=a;local P=Y local n={};for e=0,q do if(e>=d)then F[e-d]=I[e+i];else n[e]=I[e+a];end;end;local e=q-d+a local e;local d;while true do e=r[l];d=e[(72-0x47)];o=(3975924)while((10992/0xe5)+-#[[0nly 1337]])>=d do o-= o o=(5112100)while(3344/0xb0)>=d do o-= o o=(12192740)while((0x6a4/85)+-#'free luraph')>=d do o-= o o=(4159232)while d<=((0x50-56)+-#"negative chromosomes")do o-= o o=(790560)while d<=((728/0x38)+-#'Lana Rhoades')do o-= o o=(1557589)while(0x0/194)<d do o-= o B[e[m]]=n[e[f]];break end while(o)/((0x162c/12))==3293 do n[e[x]][n[e[h]]]=n[e[N]];break end;break;end while(o)/((0x324+-84))==1098 do o=(4808874)while((163+-0x72)+-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo")>=d do o-= o local e=e[x]n[e]=n[e](n[e+i])break;end while 2562==(o)/((-0x5f+1972))do o=(1253000)while d>(-0x58+91)do o-= o local o=e[b]n[o]=n[o](M(n,o+a,e[h]))break end while 1400==(o)/((-0x3e+957))do n[e[x]]=n[e[s]]%e[z];break end;break;end break;end break;end while(o)/((232944/0x45))==1232 do o=(771200)while((4551/0x6f)+-#"If you see this string you are cool")>=d do o-= o o=(857280)while(-0x6c+113)<d do o-= o do return n[e[x]]end break end while 3040==(o)/((-0x71+(-0x6b+502)))do n[e[f]]=#n[e[m]];break end;break;end while(o)/(((0x6215/119)+-#[[nicowashere]]))==3856 do o=(851604)while d<=(0x7/1)do o-= o n[e[f]]=B[e[_]];break;end while 2756==(o)/(((-0x66+32)+379))do o=(4752328)while d>(-#[[yeah u know what time it is]]+(160+-0x7d))do o-= o if(n[e[x]]~=n[e[g]])then l=l+i;else l=e[s];end;break end while 1502==(o)/((0x94500/192))do if not n[e[w]]then l=l+i;else l=e[h];end;break end;break;end break;end break;end break;end while 3815==(o)/((-42+0xca6))do o=(637572)while(0x6f-97)>=d do o-= o o=(5417065)while(0x14a/30)>=d do o-= o o=(10631400)while d>((12728/(-0x2a+190))+-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]])do o-= o local d;local b,c;local i;local o;n[e[y]]=k[e[u]];l=l+a;e=r[l];o=e[x];i=n[e[h]];n[o+1]=i;n[o]=i[e[N]];l=l+a;e=r[l];n[e[y]]=e[s];l=l+a;e=r[l];o=e[t]b,c=P(n[o](M(n,o+1,e[u])))U=c+o-1 d=0;for e=o,U do d=d+a;n[e]=b[d];end;l=l+a;e=r[l];o=e[x]n[o]=n[o](M(n,o+a,U))l=l+a;e=r[l];n[e[t]]();break end while 3900==(o)/((5500-((0x66099/149)+-#"Generated by nicuses right ball")))do local e={n,e};e[i][e[c][f]]=e[a][e[c][S]]+e[i][e[c][u]];break end;break;end while 1985==(o)/((0xac9+-32))do o=(9572980)while(-#'send nudes'+(0xfe6/185))>=d do o-= o local e=e[x]n[e]=n[e](M(n,e+a,U))break;end while 2932==(o)/(((0xcf6+-29)+-#"big niggers sucking cock"))do o=(1949043)while(0x89-124)<d do o-= o n[e[w]]=n[e[O]];break end while(o)/((-#[[hey guys do you remember the jar of latex]]+(0x8e0-1150)))==1803 do if(n[e[t]]==n[e[g]])then l=l+i;else l=e[s];end;break end;break;end break;end break;end while 3484==(o)/((0x123+-108))do o=(6476762)while(1424/0x59)>=d do o-= o o=(6115935)while(-89+0x68)<d do o-= o if(n[e[w]]~=n[e[S]])then l=l+i;else l=e[h];end;break end while 2355==(o)/((-#[[ur mom is hot]]+(0x14bc-2698)))do if not n[e[b]]then l=l+i;else l=e[O];end;break end;break;end while(o)/(((0x119b82-576976)/0xef))==2683 do o=(39950)while(-#[[I watch gay furry porn]]+(196-0x9d))>=d do o-= o local e=e[t]n[e]=n[e](M(n,e+a,U))break;end while(o)/((0x213+-61))==85 do o=(250708)while d>(-#[[You say is ricochetin off of me and itll glue to you and]]+(0xb8+-110))do o-= o local d;local c,B;local i;local o;k[e[u]]=n[e[f]];l=l+a;e=r[l];n[e[x]]=k[e[_]];l=l+a;e=r[l];n[e[y]]=k[e[s]];l=l+a;e=r[l];o=e[f];i=n[e[u]];n[o+1]=i;n[o]=i[e[z]];l=l+a;e=r[l];n[e[t]]=e[h];l=l+a;e=r[l];o=e[f]c,B=P(n[o](M(n,o+1,e[O])))U=B+o-1 d=0;for e=o,U do d=d+a;n[e]=c[d];end;l=l+a;e=r[l];o=e[x]n[o]=n[o](M(n,o+a,U))l=l+a;e=r[l];n[e[b]]();l=l+a;e=r[l];n[e[w]]=k[e[m]];l=l+a;e=r[l];n[e[f]]=n[e[_]][e[g]];break end while(o)/((-#'Impulse youtube ez'+(524-(311+-0x26))))==1076 do n[e[w]]=n[e[s]][e[j]];break end;break;end break;end break;end break;end break;end while(o)/((7721-0xf42))==1340 do o=(947240)while(-#[[something you will never get]]+(126+-0x45))>=d do o-= o o=(1680156)while(0x1560/228)>=d do o-= o o=(3171085)while(0xa6-(-#"Impulse youtube ez"+(14181/0x57)))>=d do o-= o o=(640200)while(3180/0x9f)<d do o-= o local l=e[y];local o=n[e[u]];n[l+1]=o;n[l]=o[e[N]];break end while 1100==(o)/((0x2b1+-107))do local d;local x,c;local i;local o;n[e[t]]=k[e[h]];l=l+a;e=r[l];o=e[b];i=n[e[h]];n[o+1]=i;n[o]=i[e[g]];l=l+a;e=r[l];n[e[b]]=e[h];l=l+a;e=r[l];o=e[t]x,c=P(n[o](M(n,o+1,e[s])))U=c+o-1 d=0;for e=o,U do d=d+a;n[e]=x[d];end;l=l+a;e=r[l];o=e[b]n[o]=n[o](M(n,o+a,U))l=l+a;e=r[l];n[e[b]]();break end;break;end while 1405==(o)/((-#[[subemelaradjo]]+(-0x65+(-0x42+2437))))do o=(2376216)while(-0x1b+49)>=d do o-= o l=e[h];break;end while(o)/((-#[[get funnier L]]+(382025/(0x1a8-239))))==1158 do o=(98088)while d>(82-0x3b)do o-= o k[e[s]]=n[e[b]];break end while(o)/(((0x107-175)+-#"goofy ahh uncle productions"))==1608 do n[e[w]]=B[e[m]];l=l+a;e=r[l];n[e[w]]=#n[e[u]];l=l+a;e=r[l];B[e[u]]=n[e[y]];l=l+a;e=r[l];n[e[t]]=B[e[h]];l=l+a;e=r[l];n[e[w]]=#n[e[_]];l=l+a;e=r[l];B[e[m]]=n[e[y]];l=l+a;e=r[l];do return end;break end;break;end break;end break;end while 1692==(o)/((-#'Ur mom'+(-95+(-0x59+1183))))do o=(8971128)while(143-0x75)>=d do o-= o o=(7511175)while(-0x43+92)<d do o-= o n[e[x]]=(e[u]~=0);l=l+i;break end while 2259==(o)/((-0x29+3366))do local l=e[m];local o=n[l]for e=l+1,e[C]do o=o..n[e];end;n[e[x]]=o;break end;break;end while 3039==(o)/((0x178d-(0xae488/232)))do o=(854131)while(-#[[da hood money generator 2022 working free no virus]]+(263-0xba))>=d do o-= o n[e[y]]={};break;end while(o)/(((124576/(-#"sex in fortnite real"+(245+-0x59)))+-#[[Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes]]))==1069 do o=(677912)while d>(-#[[local bolsac equals game dot localplayer dot character dot legs dot bolls]]+(0x52da/210))do o-= o n[e[w]]=n[e[u]]-n[e[g]];break end while(o)/(((0x1de7e/146)+-#"Boosted moonsec for meme string"))==839 do n[e[x]]=n[e[_]]%e[C];break end;break;end break;end break;end break;end while(o)/(((0x12e3-2445)+-#"send nudes"))==398 do o=(1879002)while d<=(8466/0xf9)do o-= o o=(4455088)while(130-0x63)>=d do o-= o o=(3700620)while(4440/0x94)<d do o-= o local l=e[t];local o=n[e[h]];n[l+1]=o;n[l]=o[e[j]];break end while 4005==(o)/((206052/0xdf))do n[e[x]]=n[e[O]][e[S]];break end;break;end while 2978==(o)/((3050-0x612))do o=(1547280)while d<=(0x1cc0/230)do o-= o n[e[t]]=k[e[O]];break;end while 1260==(o)/((35612/(3190/0x6e)))do o=(2020674)while(-#"no dick no balls"+(-53+0x66))<d do o-= o n[e[y]]=D(p[e[h]],nil,k);break end while(o)/((0x1a0a-3375))==614 do if(n[e[x]]~=e[S])then l=l+i;else l=e[O];end;break end;break;end break;end break;end while(o)/((-0x1d+780))==2502 do o=(13990725)while(1404/0x27)>=d do o-= o o=(1069068)while(0xb7-148)<d do o-= o local e=e[t]n[e](n[e+i])break end while 1869==(o)/(((1195-0x263)+-#[[cilertedcool]]))do local U;local d;local s;local o;n[e[f]]=k[e[m]];l=l+a;e=r[l];n[e[w]]=n[e[u]][e[j]];l=l+a;e=r[l];o=e[b];s=n[e[u]];n[o+1]=s;n[o]=s[e[g]];l=l+a;e=r[l];n[e[f]]=n[e[m]];l=l+a;e=r[l];n[e[w]]=n[e[_]];l=l+a;e=r[l];o=e[w]n[o]=n[o](M(n,o+a,e[h]))l=l+a;e=r[l];o=e[x];s=n[e[_]];n[o+1]=s;n[o]=s[e[S]];l=l+a;e=r[l];o=e[x]n[o]=n[o](n[o+i])l=l+a;e=r[l];d={n,e};d[i][d[c][t]]=d[a][d[c][N]]+d[i][d[c][m]];l=l+a;e=r[l];n[e[x]]=n[e[O]]%e[j];l=l+a;e=r[l];o=e[t]n[o]=n[o](n[o+i])l=l+a;e=r[l];s=e[_];U=n[s]for e=s+1,e[N]do U=U..n[e];end;n[e[b]]=U;l=l+a;e=r[l];d={n,e};d[i][d[c][f]]=d[a][d[c][C]]+d[i][d[c][h]];l=l+a;e=r[l];n[e[t]]=n[e[_]]%e[S];break end;break;end while 3969==(o)/(((0x1bb6-3559)+-#[[paidlancer]]))do o=(1719495)while d<=((-24+(-101+0xb4))+-#[[boronide sucks ass]])do o-= o n[e[b]]=#n[e[s]];break;end while(o)/((914+-0x65))==2115 do o=(2009839)while((0x2cfb/235)+-#"moon on top")<d do o-= o n[e[f]][n[e[s]]]=n[e[C]];break end while(o)/((0x46f03/(-#'saitama solos'+(0x2224/38))))==1501 do n[e[t]]=k[e[u]];break end;break;end break;end break;end break;end break;end break;end while(o)/((0x7da8a/218))==1684 do o=(466040)while(-#"yeet"+(0xf6-183))>=d do o-= o o=(6059326)while d<=(-#[[e621DotNet]]+(0xc0-133))do o-= o o=(5722320)while(0x344/19)>=d do o-= o o=(3777500)while d<=((21279/0xad)+-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]])do o-= o o=(3103118)while(104+-0x40)<d do o-= o n[e[x]]=n[e[u]][n[e[g]]];break end while(o)/((0x39c50/184))==2413 do n[e[x]]=n[e[h]][n[e[S]]];break end;break;end while 1511==(o)/((-79+0xa13))do o=(821424)while d<=(9030/0xd7)do o-= o local e=e[t]n[e](n[e+i])break;end while 218==(o)/(((7639+-0x11)-3854))do o=(6717440)while d>(-#"mf stfu"+(0x90-94))do o-= o n[e[x]]();break end while 2048==(o)/((-#'blinx1 is a sissy little femboy that loves men'+(6751-0xd61)))do local e=e[w]n[e]=n[e](n[e+i])break end;break;end break;end break;end while(o)/((1820+-0x7d))==3376 do o=(9674704)while(133+(-0x25b9/111))>=d do o-= o o=(5873634)while d>(0xb2-133)do o-= o local d;local c,x;local i;local o;n[e[f]]=k[e[_]];l=l+a;e=r[l];o=e[t];i=n[e[h]];n[o+1]=i;n[o]=i[e[j]];l=l+a;e=r[l];n[e[b]]=e[_];l=l+a;e=r[l];o=e[f]c,x=P(n[o](M(n,o+1,e[s])))U=x+o-1 d=0;for e=o,U do d=d+a;n[e]=c[d];end;l=l+a;e=r[l];o=e[w]n[o]=n[o](M(n,o+a,U))l=l+a;e=r[l];n[e[t]]();break end while 2789==(o)/((58968/0x1c))do n[e[b]]=n[e[_]]-n[e[g]];break end;break;end while 3133==(o)/((-36+((0x1953-3283)+-#"function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end")))do o=(991263)while d<=(-#[[Russian letters]]+(5456/0x58))do o-= o local o=e[f]local l,e=P(n[o](M(n,o+1,e[O])))U=e+o-1 local e=0;for o=o,U do e=e+a;n[o]=l[e];end;break;end while(o)/((-0x28+313))==3631 do o=(932400)while d>(12192/0xfe)do o-= o n[e[x]]();break end while 2960==(o)/((741-0x1aa))do local o=e[w];local a=n[o]local d=n[o+2];if(d>0)then if(a>n[o+1])then l=e[u];else n[o+3]=a;end elseif(a<n[o+1])then l=e[O];else n[o+3]=a;end break end;break;end break;end break;end break;end while 2197==(o)/(((-117+0xb5c)+-#'i would jerk off to federals feet'))do o=(1797932)while d<=(0xd6-160)do o-= o o=(7119069)while(-#'free deobfuscator real and legit'+(-68+(15402/0x66)))>=d do o-= o o=(966127)while(550/0xb)<d do o-= o k[e[_]]=n[e[b]];l=l+a;e=r[l];n[e[w]]={};l=l+a;e=r[l];n[e[b]]={};l=l+a;e=r[l];k[e[m]]=n[e[x]];l=l+a;e=r[l];n[e[f]]=k[e[h]];l=l+a;e=r[l];if(n[e[t]]==e[S])then l=l+i;else l=e[O];end;break end while(o)/((-0x17+3366))==289 do local i;local d;local o;n[e[w]]=e[s];l=l+a;e=r[l];n[e[t]]=e[h];l=l+a;e=r[l];n[e[t]]=#n[e[s]];l=l+a;e=r[l];n[e[w]]=e[O];l=l+a;e=r[l];o=e[x];d=n[o]i=n[o+2];if(i>0)then if(d>n[o+1])then l=e[s];else n[o+3]=d;end elseif(d<n[o+1])then l=e[h];else n[o+3]=d;end break end;break;end while 3347==(o)/((-24+0x867))do o=(7245270)while((-74+0xef)+-113)>=d do o-= o n[e[b]]=(e[s]~=0);l=l+i;break;end while 3610==(o)/((0x810+-57))do o=(503644)while d>(-71+0x7c)do o-= o n[e[t]]={};break end while(o)/((1579+(-#'You are an absolute baboon'+(1+-0x25))))==332 do k[e[u]]=n[e[x]];break end;break;end break;end break;end while 1154==(o)/(((-0x47+3269)-0x668))do o=(11620300)while(0xb4+-124)>=d do o-= o o=(13963235)while(-#"Moonsex v5 eta"+((-0x3d+12)+0x76))<d do o-= o l=e[h];break end while(o)/((-#[[qwertyui is hot]]+(0xe75+-45)))==3835 do if(n[e[x]]==n[e[g]])then l=l+i;else l=e[m];end;break end;break;end while(o)/((-#[[free pornhub premium]]+(0x172e-3014)))==4007 do o=(6497010)while d<=(234-0xb1)do o-= o local o=e[y];local d=n[o+2];local a=n[o]+d;n[o]=a;if(d>0)then if(a<=n[o+1])then l=e[h];n[o+3]=a;end elseif(a>=n[o+1])then l=e[m];n[o+3]=a;end break;end while(o)/((((0x745+-72)+-0x1d)+-#"Bwomp"))==3702 do o=(9730900)while d>(-#[[get good use moonsec]]+(7722/0x63))do o-= o n[e[f]]=n[e[u]];break end while(o)/((5382-0xa9c))==3650 do local e={n,e};e[i][e[c][x]]=e[a][e[c][g]]+e[i][e[c][O]];break end;break;end break;end break;end break;end break;end while(o)/((824-0x1ba))==1220 do o=(3490424)while d<=(-#[[nate higger nuck figgers and nill kiggers]]+(-123+(-29+0x106)))do o-= o o=(75480)while d<=(9280/0x91)do o-= o o=(9951088)while(-#[[when the he went where when he where where when the he when ther wher he then here went]]+(0x181-237))>=d do o-= o o=(170792)while(0xa6-106)<d do o-= o local o=e[t];local d=n[o+2];local a=n[o]+d;n[o]=a;if(d>0)then if(a<=n[o+1])then l=e[O];n[o+3]=a;end elseif(a>=n[o+1])then l=e[O];n[o+3]=a;end break end while 2308==(o)/(((221-0x87)+-#[[my ass hurts]]))do B[e[h]]=n[e[f]];break end;break;end while(o)/((-27+(-#[[so much white liquid daddy]]+(7868-0xf70))))==2576 do o=(9327108)while d<=(0x6a+-44)do o-= o if(n[e[t]]==e[N])then l=l+i;else l=e[_];end;break;end while(o)/((0x1e0a1/41))==3108 do o=(540454)while d>(179+-0x74)do o-= o local o=e[x]local l,e=P(n[o](M(n,o+1,e[u])))U=e+o-1 local e=0;for o=o,U do e=e+a;n[o]=l[e];end;break end while 379==(o)/((-#[[cheeseburger]]+(0x5ea+-76)))do do return n[e[x]]end break end;break;end break;end break;end while(o)/((-#"the J"+(992-0x21f)))==170 do o=(2265281)while d<=(169-0x67)do o-= o o=(1482580)while(257-(439-0xf7))<d do o-= o n[e[f]]=e[h];break end while 2930==(o)/((-127+0x279))do if(n[e[w]]==e[S])then l=l+i;else l=e[s];end;break end;break;end while 2377==(o)/((169634/0xb2))do o=(375870)while(-#[[flat]]+(0x218f/121))>=d do o-= o n[e[x]]=(e[u]~=0);break;end while 1122==(o)/((-#"qwertyui is not hot and is a skid"+(-54+(0x3ac-518))))do o=(354960)while d>(-#[[windows xp startup sfx]]+(3870/0x2b))do o-= o do return end;break end while 174==(o)/((83640/0x29))do n[e[x]]=e[s];break end;break;end break;end break;end break;end while(o)/((0x543fe/157))==1588 do o=(1515822)while d<=(-#'hamburger'+(208-0x7d))do o-= o o=(1273437)while d<=(167+-0x60)do o-= o o=(2360484)while(0x9c+-86)<d do o-= o local c=p[e[u]];local d;local o={};d=R({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for a=1,e[z]do l=l+i;local e=r[l];if e[(-56+0x39)]==59 then o[a-1]={n,e[O]};else o[a-1]={B,e[s]};end;v[#v+1]=o;end;n[e[f]]=D(c,d,k);break end while 1044==(o)/(((0x70890/198)+-#"give me moonsex v4 or i will attach a car battery to your testicles"))do do return end;break end;break;end while(o)/((-120+0x2eb))==2031 do o=(30334)while(0x5e+-22)>=d do o-= o local o=e[b]n[o]=n[o](M(n,o+a,e[O]))break;end while 58==(o)/((-0x1a+549))do o=(792350)while d>(-#'sexo 4 o filme'+(221-(16884/0x7e)))do o-= o local d=p[e[m]];local a;local o={};a=R({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for a=1,e[C]do l=l+i;local e=r[l];if e[(124+-0x7b)]==59 then o[a-1]={n,e[m]};else o[a-1]={B,e[u]};end;v[#v+1]=o;end;n[e[b]]=D(d,a,k);break end while(o)/((20010/0x57))==3445 do if(n[e[w]]~=e[z])then l=l+i;else l=e[O];end;break end;break;end break;end break;end while(o)/((588+((-7446/0x49)+-#[[fatee is gay 0nly on top]])))==3281 do o=(2734686)while(-#[[free luraph]]+(217-0x82))>=d do o-= o o=(306230)while(171-0x60)<d do o-= o local o=e[b];local a=n[o]local d=n[o+2];if(d>0)then if(a>n[o+1])then l=e[h];else n[o+3]=a;end elseif(a<n[o+1])then l=e[O];else n[o+3]=a;end break end while(o)/(((0x1ad-267)+-#'Uh summa lumma dooma lumma you assumin Im a human'))==2710 do n[e[b]]=D(p[e[h]],nil,k);break end;break;end while(o)/(((10292-0x1447)-2599))==1093 do o=(3925440)while d<=(0x405e/214)do o-= o n[e[y]]=B[e[h]];break;end while 1504==(o)/((5253-0xa53))do o=(7245225)while d>((0xc16/17)-0x68)do o-= o n[e[b]]=(e[s]~=0);break end while(o)/((0x16f4-2951))==2477 do local l=e[s];local o=n[l]for e=l+1,e[N]do o=o..n[e];end;n[e[y]]=o;break end;break;end break;end break;end break;end break;end break;end l+= i end;end);end;return D(q(),{},K())()end)_msec({[(0x147-209)]='\115\116'..(function(e)return(e and'                  ')or'\114\105'or'\120\58'end)((485/0x61)==(-#[[Real deobfuscator]]+((0xb16/22)+-106)))..'\110g',["                   "]='\108\100'..(function(e)return(e and'     ​      ')or'\101\120'or'\119\111'end)((((181+-0x72)+-#'send nudes')-0x34)==((0xb7-101)+-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]]))..'\112',["            "]=(function(e)return(e and'              ​   ')and'\98\121'or'\100\120'end)((95/0x13)==((-0x25+49)+-#'algebra'))..'\116\101',["      ​  "]='\99'..(function(e)return(e and'  ​     ')and'\90\19\157'or'\104\97'end)((-55+0x3c)==(0x37-52))..'\114',[(-#"Se men is so tasty"+(5850/0xa))]='\116\97'..(function(e)return(e and'​  ​            ​ ')and'\64\113'or'\98\108'end)((-#[[fix ownerof]]+(0x69+-88))==((0x56e/139)+-#'ballz'))..'\101',["       ​   "]=(function(e)return(e and'                ')or'\115\117'or'\78\107'end)((0x2c-41)==((0xcf-(8085/0x37))+-#"no meme strings access moment"))..'\98',["             ​    "]='\99\111'..(function(e)return(e and'             ')and'\110\99'or'\110\105\103\97'end)((-31+0x3e)==((0x59ce/209)+-#'game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha'))..'\97\116',[(-#"what size is beliveri12s dick"+(19343/0x1d))]=(function(e,o)return(e and'  ​     ')and'\48\159\158\188\10'or'\109\97'end)((-#"legend says i was here"+((0x6fcc/53)/0x14))==(-30+0x24))..'\116\104',[(2693-0x558)]=(function(e,o)return(((121-0x60)+-#"aint you nathaniel b")==((110-0x4d)+-0x1e)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["           ​       "]='\105\110'..(function(e,o)return(e and'        ​  ')and'\90\115\138\115\15'or'\115\101'end)((-21+0x1a)==((0xdc0/80)+-#'i love minors'))..'\114\116',["    ​  ​      "]='\117\110'..(function(e,o)return(e and'  ​             ')or'\112\97'or'\20\38\154'end)((-98+0x67)==(185-0x9a))..'\99\107',["        "]='\115\101'..(function(e)return(e and'          ')and'\110\112\99\104'or'\108\101'end)(((33+-0x17)+-#"balls")==(0x137f/161))..'\99\116',["                  "]='\116\111\110'..(function(e,o)return(e and'     ​  ')and'\117\109\98'or'\100\97\120\122'end)(((0x67+-66)+-#[[Me be like at 5am in the morning]])==(35/0x7))..'\101\114'},{["      ​  ​  ​     "]=((getfenv))},((getfenv))()) end)()


