
local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("AzurEZ Hub", "Select Version", Color3.fromRGB(160, 0, 160), Enum.KeyCode.LeftControl)
local tab = win:Tab("Credits", "http://www.roblox.com/asset/?id=6022668888")
tab:Label("Discord")
tab:Line()
tab:Button("zxcibosik#9669", "Script", function()
setclipboard("zxcibosik#9669")
Flux:Notification("Copied To Clipboard.", "Alright")
end)
tab:Button("Kurus#6448", "Tester", function()
setclipboard("https://pastebin.com/raw/S6YH0kZ3")
Flux:Notification("Copied To Clipboard.", "Alright")
    end)
--[[local tab = win:Tab("Key", "http://www.roblox.com/asset/?id=6035053304")
tab:Label("Key")
tab:Line()
tab:Textbox("Write Key Here", "", true, function(t)
if t == "Key" then]]
local tab = win:Tab("Settings", "http://www.roblox.com/asset/?id=6034989541")
tab:Label("Gui")
tab:Line()
tab:Button("Destroy Gui", "Destroy Gui.", function()
game:GetService("CoreGui").FluxLib:Destroy()
end)
tab:Button("Press If Previous Gui Freezed", "", function()
game:GetService("CoreGui").FluxLib:Destroy()
game:GetService("CoreGui").FluxLib:Destroy()
game:GetService("CoreGui").FluxLib:Destroy()
game:GetService("CoreGui").FluxLib:Destroy()
game:GetService("CoreGui").FluxLib:Destroy()
end)
local tab = win:Tab("Version", "http://www.roblox.com/asset/?id=6031471484")
tab:Label("Verison")
tab:Line()
tab:Button("AzurEZ V1", "First Version Of AzurEZ Hub.", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/LT2OLD'))()
end)

tab:Button("AzurEZ V2", "Second Version Of AzurEZ Hub.", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/Lumber%20Tycoon%202'))()
end)

tab:Button("AzurEZ V3", "Third Version Of AzurEZ Hub.", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ibosik/AzureFlareHUB/main/Lumber%20Tycoon%202%20NewUi'))()
end)
